<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HostelManagementSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Kohinoor Boys Hostel</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-select.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <!-- Brand -->
            <a class="navbar-brand" href="Default.aspx"><b>Kohinoor Boys Hostel</b></a>
            <!--For Mobile hamburger-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Responsive-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" runat="server" Visible="true" ID="HOME" href="Default.aspx">Home</asp:LinkButton>
                    </li>
                    &nbsp;
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" runat="server" Visible="true" ID="CONTACTUS" href="Contact.aspx">Contact Us</asp:LinkButton>
                        </li>
                    &nbsp;
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="ROOM_INFO" runat="server" Visible="False" OnClick="ROOM_INFO_Click" >Room Info</asp:LinkButton>
                    </li>
                    &nbsp;
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="STUDENT_INFO" runat="server" Visible="False" OnClick="STUDENT_INFO_Click" >Student Info</asp:LinkButton>
                        </li>
                    &nbsp;
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="PAYMENT_INFO" runat="server" Visible="False" OnClick="PAYMENT_INFO_Click" >Payment Info</asp:LinkButton>
                        </li>
                    &nbsp;
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="EMPLOYEE_INFO" runat="server" Visible="False" OnClick="EMPLOYEE_INFO_Click" >Employee Info</asp:LinkButton>
                        </li>
                    &nbsp;
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="VENDOR_INFO" runat="server" Visible="False" OnClick="VENDOR_INFO_Click" >Vendor Info</asp:LinkButton>
                    </li>
                    &nbsp;
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="ROOM_REQUEST" runat="server" Visible="False" OnClick="ROOM_REQUEST_Click" >Room Request</asp:LinkButton>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="UserLogin" runat="server" OnClick="UserLogin_Click">User Login</asp:LinkButton>
                    </li>
                    &nbsp;
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="SignUp" runat="server" OnClick="SignUp_Click">Sign Up</asp:LinkButton>
                        </li>
                    &nbsp;
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LogOut" runat="server" Visible="False" OnClick="LogOut_Click">Logout</asp:LinkButton>
                        </li>
                    &nbsp;
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="Hello" runat="server" Visible="False" OnClick="Hello_Click">Hello </asp:LinkButton>
                        </li>
                    &nbsp;
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="Admin" runat="server" OnClick="Admin_Click" >Admin Login</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Kohinoor Boys Hostel</p>
            </footer>
        </div>

    </form>
</body>
</html>
